# core-coaching

./: .gitignore
src/cc-auth-api/: CC.Auth.Api.sln  CC.Auth.Api.slnx
src/cc-auth-api/CC.Auth.Api/: CC.Auth.Api.csproj  CC.Auth.Api.http  Program.cs
src/cc-auth-api/CC.Auth.Api/Constants/v1/: AppConfiguration.cs
src/cc-auth-api/CC.Auth.Api/Controllers/v1/: AuthenticationController.cs
src/cc-auth-api/CC.Auth.Api/Extensions/: IServiceCollectionExtensions.cs
src/cc-auth-api/CC.Auth.Api/Models/v1/: User.cs
src/cc-auth-api/CC.Auth.Api/Persistence/v1/: UserRepository.cs
src/cc-auth-api/CC.Auth.Api/Persistence/v1/Interfaces/: IUserRepository.cs
src/cc-auth-api/CC.Auth.Api/Properties/: launchSettings.json
src/cc-auth-api/CC.Auth.Api/Requests/v1/: LoginRequest.cs
src/cc-coaching-traject-ui/: README.md  angular.json  package-lock.json  package.json
src/cc-coaching-traject-ui/src/: index.html
src/cc-coaching-traject-ui/src/app/: app.component.spec.ts  app.component.ts
src/cc-common/CC.Common.Configuration/: CC.Common.Configuration.csproj  ConfigurationManagerExtensions.cs
src/cc-common/CC.Common.Configuration/Extensions/: IServiceCollectionExtensions.cs
src/cc-my-coaching-ui/: README.md  angular.json  package-lock.json  package.json
src/cc-my-coaching-ui/src/: index.html
src/cc-my-coaching-ui/src/app/: app.component.spec.ts  app.component.ts
